<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.24.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardShuffle.Client\CardShuffle.Client.csproj" />
    <ProjectReference Include="..\CardShuffle.WebHelper\CardShuffle.WebHelper.csproj" />
  </ItemGroup>

</Project>
