# CardShuffle

./: .gitignore  CardShuffle.sln  Dockerfile  README.md  docker-compose.example.yml
CardShuffle/: BuilderHelper.cs  CardShuffle.csproj  Program.cs
CardShuffle.Client/: CardShuffle.Client.csproj  Program.cs  _Imports.razor
CardShuffle.Client/Layout/: MainLayout.razor
CardShuffle.Client/Pages/: Home.razor
CardShuffle.Client/Pages/Administration/: Administration.razor
CardShuffle.Client/Pages/Administration/Components/: Teams.razor
CardShuffle.Data/: CardShuffle.Data.csproj  CardShuffleDBContext.cs
CardShuffle.Data/Migrations/: 20240126132909_InitialCreate.Designer.cs  20240126132909_InitialCreate.cs  CardShuffleDBContextModelSnapshot.cs
CardShuffle.Models/: CardShuffle.Models.csproj  Room.cs  Team.cs  User.cs  WeatherForecast.cs
CardShuffle.Services/: CardShuffle.Services.csproj  DummyService.cs  TeamService.cs
CardShuffle.WebHelper/: BuilderHelper.cs  CardShuffle.WebHelper.csproj
CardShuffle/Components/: App.razor  _Imports.razor
CardShuffle/Controllers/: TeamController.cs  WeatherForecastController.cs
CardShuffle/Properties/: launchSettings.json
