<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardShuffle.Data\CardShuffle.Data.csproj" />
    <ProjectReference Include="..\CardShuffle.Models\CardShuffle.Models.csproj" />
    <ProjectReference Include="..\CardShuffle.Services\CardShuffle.Services.csproj" />
  </ItemGroup>

</Project>
